<html>
<head>
<title>Excel Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td>Date</td>	<td>User</td>	<td>Exemptions</td>	<td>Monthly Gross</td>	<td>Grant</td>	<td>Project</td>	<td>Time Worked</td>	<td>Net Pay</td>	<td>Social Security</td>	<td>Medicare</td>	<td>State Taxes</td>	<td>Federal Taxes</td>	<td>Gross Pay</td>	<td>Social Security</td>	<td>Medicare</td>	<td>FUTA</td>	<td>SUI</td>	<td>Tri-Met</td>	<td>Total Taxes</td>	<td>Total Cost</td>
</tr>
[FMP-record]
<tr>
<td>[FMP-field:Date]</td>	<td>[FMP-field:User]</td>	<td>[FMP-If: exempt .eq.]0[FMP-Else][FMP-field:exempt][/FMP-If]</td>	<td></td>	<td>[FMP-field:grantcode]</td>	 <td>[FMP-field:Project]</td>	<td>[FMP-field:timeworked]</td>	 <td>[FMP-field:paid]</td>	<td>[FMP-field:ssemp]</td>	<td>[FMP-field:medicare]</td>	<td></td>	<td></td>	<td>[FMP-field:earned]</td>	<td>[FMP-field:ssemp]</td>	<td>[FMP-field:medicare]</td>	<td>[FMP-field:Bfuta]</td>	<td>[FMP-field:Bsui]</td>	<td>[FMP-field:Btmet]</td>	<td></td>		<td>[FMP-field:cost]</td>
</tr>
[/FMP-record] 																			
</table>
</body>
</html>
