<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./iplist_files/filelist.xml">
<title># </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>serve</o:Author>
  <o:LastAuthor>serve</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-06-29T15:45:00Z</o:Created>
  <o:LastSaved>2004-06-29T15:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.thead
	{mso-style-name:thead;}
span.ttext
	{mso-style-name:ttext;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="10%" nowrap style='width:10.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>#</span>
  <span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td width="20%" nowrap style='width:20.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>IP
  Address</span> <span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td width="40%" nowrap style='width:40.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>Device
  Name </span><span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td width="30%" nowrap style='width:30.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>MAC
  Address</span><span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>1</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.2</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>VOC-DATA1</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:50:8d:4d:18:a6</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>2</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.3</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>VOC-PROG1</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:a0:c9:dd:68:84</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>3</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.5</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>VOC-SERVE</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:40:ca:53:63:a4</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>4</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.6</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>VOC-SURF1</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:30:1b:36:26:ee</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>5</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.7</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>VOC-ADMIN2</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:a0:c9:8a:61:8d</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>6</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.9</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>VOC-ADMIN1</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:04:5a:6b:6c:da</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>7</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.12</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>PROTO-03</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:40:f4:7f:c6:d8</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>8</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.15</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>SPORE1</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:0d:3a:6c:63:3b</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>9</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.16</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>PROTO-04
  </span><span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:40:ca:53:63:58</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>10</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.18</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>MONEYPENNY
  </span><span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:20:78:0d:56:60</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>11</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.20</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>GOLDFINGER
  </span><span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:04:5a:6b:6c:d5</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>12</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.24</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>SWITCH455</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>02:0d:3a:70:15:eb</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=thead>13</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>10.0.0.25</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>PROTO-06</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><span class=ttext>00:40:f4:7d:89:00</span><span
  style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>Updated 08:44:10 AM <span style="mso-spacerun:
yes"> </span>29 June 2004</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
