<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./ssh_files/filelist.xml">
<link rel=Edit-Time-Data href="./ssh_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>SSH is a secure communication layer that allows other protocols such as
ftp, proxy, http, vnc to be run through it</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>serve</o:Author>
  <o:LastAuthor>serve</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2004-06-29T15:42:00Z</o:Created>
  <o:LastSaved>2004-06-29T15:42:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>185</o:Words>
  <o:Characters>1059</o:Characters>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1300</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:843394096;
	mso-list-type:hybrid;
	mso-list-template-ids:1473416500 67698709 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal>SSH is a secure communication layer that allows other
protocols such as ftp, proxy, http, vnc to be run through it</p>

<p class=MsoNormal>Using SSH from home requires one to have Putty.exe on their
computer.</p>

<p class=MsoNormal>You have 2 options from here. </p>

<p class=MsoNormal>You can choose to run the proxy server through ssh (skip
steps m through p)</p>

<p class=MsoNormal>You can choose to connect to the ftp server of a machine </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=1 type=A>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Load
     Putty.exe</li>
    <ol style='margin-top:0in' start=1 type=a>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>You 
        should see a screen similar to this</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'> 
        <!--[if gte vml 1]><v:shapetype
       id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
       path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
       <v:stroke joinstyle="miter"/>
       <v:formulas>
        <v:f eqn="if lineDrawn pixelLineWidth 0"/>
        <v:f eqn="sum @0 1 0"/>
        <v:f eqn="sum 0 0 @1"/>
        <v:f eqn="prod @2 1 2"/>
        <v:f eqn="prod @3 21600 pixelWidth"/>
        <v:f eqn="prod @3 21600 pixelHeight"/>
        <v:f eqn="sum @0 0 1"/>
        <v:f eqn="prod @6 1 2"/>
        <v:f eqn="prod @7 21600 pixelWidth"/>
        <v:f eqn="sum @8 21600 0"/>
        <v:f eqn="prod @7 21600 pixelHeight"/>
        <v:f eqn="sum @10 21600 0"/>
       </v:formulas>
       <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
       <o:lock v:ext="edit" aspectratio="t"/>
      </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:261pt;
       height:261pt'>
       <v:imagedata src="./ssh_files/image001.png" o:title="" croptop="13932f"
        cropbottom="22604f" cropleft="21845f" cropright=".3125"/>
      </v:shape><![endif]-->
        <![if !vml]>
        <img width=348 height=348
      src="./ssh_files/image002.jpg" v:shapes="_x0000_i1025"> 
        <![endif]>
      </li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>For 
        Host Name put vocnet.ath.cx</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Port 
        22</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Protocol 
        SSH</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Now 
        click the Tunnels Item</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'> 
        <!--[if gte vml 1]><v:shape
       id="_x0000_i1031" type="#_x0000_t75" style='width:4in;height:324pt'>
       <v:imagedata src="./ssh_files/image003.png" o:title="" croptop="13647f"
        cropbottom="21182f" cropleft="21845f" cropright="21845f"/>
      </v:shape><![endif]-->
        <![if !vml]>
        <img width=399 height=432
      src="./ssh_files/image004.jpg" v:shapes="_x0000_i1031"> 
        <![endif]>
      </li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Go 
        down to Add New Forwarded port</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>For 
        source port enter 1</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>For 
        destination port enter vocpay.ath.cx:6588</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Click 
        the Local radio button</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Click 
        Add</li>
      <li>FTP (You cannot have an ftp server on your machine)</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>For 
        source port enter 21</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>For 
        destination port enter the ip address of the computer you wish to connect 
        to a list updated 06/29/04 is <a href="iplist.html" target="_blank">here</a>. 
        Followed by a colon 21</li>
    </ol>
</ol>

<p class=MsoNormal style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l0 level3 lfo1;tab-stops:list 1.5in'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>For example for VOC-PROG1 I would type 10.0.0.3:21</p>

  <ol style='margin-top:0in' start=1 type=A>
    <ol style='margin-top:0in' start=15 type=a>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Click 
        the Local radio button</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Click 
        Add</li>
      <li>VNC</li>
      <li> </li>
      <ol style='margin-top:0in' start=1 type=a>
        <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>	
          For source port enter 5900 (enter a different port if you have a vnc 
          server running on your machine 5901 is always a good choice)</li>
        <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>For 
          destination port enter the ip address of the computer you wish to connect 
          to a list updated 06/29/04 is <a href="iplist.html" target="_blank">here</a>. 
          Followed by a colon 5900</li>
      </ol>
    </ol>
    <p class=MsoNormal style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l0 level3 lfo1;tab-stops:list 1.5in'> 
      <![if !supportLists]>
      <span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </span> 
      <![endif]>
      For example for VOC-PROG1 I would type 10.0.0.3:5900</p>
    <ol style='margin-top:0in' start=1 type=A>
      <ol style='margin-top:0in' start=15 type=a>
        <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Click 
          the Local radio button</li>
        <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Click 
          Add</li>
      </ol>
    </ol>
    <ol style='margin-top:0in' start=15 type=a>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>Click 
        Open</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>A 
        dialog will appear for username use serve</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>For 
        password use byron</li>
      <li>Minimize the putty window and dont close it until you are done</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>To 
        use the proxy server follow all the instructions on the Help page except 
        instead of typing vocnet.ath.cx use localhost<span style="mso-spacerun:
      yes">   </span>and instead of 6588 use 1</li>
      <li class=MsoNormal style='mso-list:l0 level2 lfo1;tab-stops:list 1.0in'>To 
        connect to the ftp server just go to internet explorer and type in <a
      href="ftp://localhost/">ftp://localhost/</a> or go to the command prompt 
        and type ftp 127.0.0.1</li>
      <li>To connect to the vnc just go to VNCViewer and connect to localhost:5900 
        (or whatever port you typed into part a)</li>
      <li>When you are done open up the putty window you minimized earlier and 
        type in logout</li>
      <li>Now you can close the window</li>
    </ol>
  </ol>

</div>

</body>

</html>
