<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./vpn_files/filelist.xml">
<link rel=Edit-Time-Data href="./vpn_files/editdata.mso">
<link rel=OLE-Object-Data href="./vpn_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Using VPN</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>serve</o:Author>
  <o:LastAuthor>serve</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2004-06-28T16:20:00Z</o:Created>
  <o:LastSaved>2004-06-28T16:30:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>66</o:Words>
  <o:Characters>381</o:Characters>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>467</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>For Help with 98 Go to <a href="http://support.real-time.com/windows/vpn/windows_98_vpn.html">http://support.real-time.com/windows/vpn/windows_98_vpn.html</a> 
    then go to step 7</p>
  <p class=MsoNormal>For help with 2000 go to </p>
  <p class=MsoNormal><b>XP</b></p>
  <p class=MsoNormal>1. Go to control panels</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1039" type="#_x0000_t75" style='width:135pt;
 height:208.5pt' o:ole="">
 <v:imagedata src="./vpn_files/image001.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=180 height=278
src="./vpn_files/image002.gif" v:shapes="_x0000_i1039"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Word.Picture.8" ShapeID="_x0000_i1039"
  DrawAspect="Content" ObjectID="_1149920203">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>2. Go to Network Connections</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1040" type="#_x0000_t75"
 style='width:153pt;height:227.25pt'>
 <v:imagedata src="./vpn_files/image003.png" o:title="" cropbottom="22461f"
  cropright="42325f"/>
</v:shape><![endif]--><![if !vml]><img width=204 height=303
src="./vpn_files/image004.jpg" v:shapes="_x0000_i1040"><![endif]></p>

<p class=MsoNormal>3. Go to Create New Connection</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1043" type="#_x0000_t75"
 style='width:1in;height:162pt'>
 <v:imagedata src="./vpn_files/image005.png" o:title="" cropbottom="34829f"
  cropright="54613f"/>
</v:shape><![endif]--><![if !vml]><img width=96 height=216
src="./vpn_files/image006.jpg" v:shapes="_x0000_i1043"><![endif]></p>

<p class=MsoNormal>4. Click Next then Check Connect to the Network at my
workplace. Then click next</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1047" type="#_x0000_t75"
 style='width:180.75pt;height:144.75pt'>
 <v:imagedata src="./vpn_files/image007.png" o:title="" croptop="19618f"
  cropbottom="18623f" cropleft="19115f" cropright="19115f"/>
</v:shape><![endif]--><![if !vml]><img width=241 height=193
src="./vpn_files/image008.jpg" v:shapes="_x0000_i1047"><![endif]></p>

<p class=MsoNormal>5. Select VPN connection. Click Next</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1052" type="#_x0000_t75"
 style='width:180.75pt;height:143.25pt'>
 <v:imagedata src="./vpn_files/image009.png" o:title="" croptop="18765f"
  cropbottom="19618f" cropleft="19115f" cropright="19115f"/>
</v:shape><![endif]--><![if !vml]><img width=241 height=191
src="./vpn_files/image010.jpg" v:shapes="_x0000_i1052"><![endif]></p>

<p class=MsoNormal>6. Type in VOC Technologies for company name. Click Next</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1057" type="#_x0000_t75"
 style='width:180.75pt;height:140.25pt'>
 <v:imagedata src="./vpn_files/image011.png" o:title="" croptop="19476f"
  cropbottom="19476f" cropleft="19115f" cropright="19115f"/>
</v:shape><![endif]--><![if !vml]><img width=241 height=187
src="./vpn_files/image012.jpg" v:shapes="_x0000_i1057"><![endif]></p>

<p class=MsoNormal>7. Type in vocnet.ath.cx in the ip address field.</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1063" type="#_x0000_t75"
 style='width:180.75pt;height:144.75pt'>
 <v:imagedata src="./vpn_files/image013.png" o:title="" croptop="18765f"
  cropbottom="19476f" cropleft="19115f" cropright="19115f"/>
</v:shape><![endif]--><![if !vml]><img width=241 height=193
src="./vpn_files/image014.jpg" v:shapes="_x0000_i1063"><![endif]></p>

<p class=MsoNormal>8. Click Finish. Then type in vocaway for the username. And the
password is the standard password at voctec.</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1069" type="#_x0000_t75"
 style='width:126pt;height:138.75pt'>
 <v:imagedata src="./vpn_files/image015.png" o:title="" croptop="19476f"
  cropbottom="19760f" cropleft="23210f" cropright="23211f"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=185
src="./vpn_files/image016.jpg" v:shapes="_x0000_i1069"><![endif]></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
